<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/clean_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clean"
            android:layout_weight="1"
            />


        <ImageView
            android:id="@+id/food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food"
            android:layout_weight="1"/>

    </LinearLayout>



    <ImageView
        android:layout_width="290dp"
        android:layout_height="316dp"
        android:src="@drawable/ship" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/maintenance_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/maintain"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/mango_button"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:src="@drawable/mangofeed" />



        <ImageView
            android:id="@+id/call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_weight="1"
            />


    </LinearLayout>


</LinearLayout>