<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_container"
        android:background="#ffffff"
        android:layout_weight="10">
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#8ad298"
        android:layout_weight="1">
        <TextView
            android:id="@+id/order_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Order"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:background="#95f19c"
            />
    </FrameLayout>


</LinearLayout>